# DVA313VolvoCoPilot

./: ClassDiagram.suml  New Text Document.txt  Presentation #1 - Optimus Octavian V2.pptx  Presentation #4 - Steering group meeting 20171127.pptx  Presentation #5 - Steering group meeting 20171204.pptx  Project Presentation #2 - mandatory 20171206.pptx  README.md
AppSkeletonVolvoSafeAssist/AppSkeletonVolvoSafeAssist/app/: build.gradle
CoPilot Group Repository/: readme.txt
CoPilot Group Repository/IpShow/app/: build.gradle
CoPilot Group Repository/check_network_exists/: local.properties
CoPilot Group Repository/test_volvo32/: settings.gradle
CoPilot Group Repository/test_volvo32/app/: build.gradle
CoPilot Group Repository/test_volvo4/Simulator_sensor_extension/: settings.gradle
CoPilot Group Repository/test_volvo4/app/: build.gradle
CoPilot Group Repository/test_volvo4/app/release/: output.json
CoPilot Group Repository/test_volvo4/app/src/androidTest/java/se/cpacsystems/safeassist/test_volvo4/: ExampleInstrumentedTest.java
CoPilot Group Repository/test_volvo4/app/src/main/: AndroidManifest.xml
CoPilot Group Repository/test_volvo4/app/src/main/java/se/cpacsystems/safeassist/test_volvo4/: MainActivity.java
CoPilot Group Repository/test_volvo4/app/src/main/res/layout/: activity_main.xml
CoPilot Group Repository/test_volvo4/app/src/main/res/values/: strings.xml
CoPilot Group Repository/test_volvo4/app/src/test/java/se/cpacsystems/safeassist/test_volvo4/: ExampleUnitTest.java
Presentations/: Final presentation 20180110.pptx  Presentation #3 - Steering group meeting 20171120.pptx  Presentation #7 - Steering group meeting 20171218.pptx  Project Presentation #2 - mandatory 20171206.pptx  Steering group 6.pptx
Prototype/2017-11-29/: safe_assist_20171129.apk
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/: build.gradle
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/doc/: constant-values.html  overview-frame.html
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/: R.string.html  package-frame.html
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/db_adapters/: data_SQLite_adapter.DataSQLHelper.html  package-frame.html
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/db_enum/: oil1_data.html  oil2_data.html  package-frame.html  package-summary.html  pressure_data.html
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/db_value/: flag_value.html
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/helpers/: package-summary.html  signal_map.html
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/doc/com/volvo/softproduct/sensorextensionlibrary/managers/: ipetronik_acceleration_manager.html  wroom_oilsensor_1_manager.html
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/doc/index-files/: index-11.html  index-14.html  index-15.html  index-18.html  index-7.html  index-8.html
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/src/main/java/com/volvo/softproduct/sensorextensionlibrary/db_enum/: art_data.java  exc_data.java
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/src/main/java/com/volvo/softproduct/sensorextensionlibrary/helpers/: ttd.java
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/src/main/java/com/volvo/softproduct/sensorextensionlibrary/services/: myCanFrame.java
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/src/main/res/values/: strings.xml
SafeAssist/Simulator_sensor_extension/sensorextensionlibrary/src/test/java/com/volvo/softproduct/sensorextensionlibrary/: ExampleUnitTest.java
SafeAssist/app/: build.gradle  ourkey.jks  theKey.jks
SafeAssist/app/handheld/: app-handheld.apk  output.json
SafeAssist/app/src/androidTest/java/com/dva313/volvo/safeassist/: ExampleInstrumentedTest.java
SafeAssist/app/src/main/: AndroidManifest.xml
SafeAssist/app/src/main/java/com/dva313/volvo/safeassist/: Alarm.java  AlarmData.java  AlarmService.java  CoPilot.java  CoPilotLocation.java  Constants.java  Controller.java  ControllerActivity.java  FirstPage.java  ForegroundService.java  GPSService.java  GeoLocation.java  Geolocation.java  HandheldDevice.java  HandheldLocation.java  LoginActivity.java  MainActivity.java  ServerCom.java  ServerComService.java  StartScreen.java  Unit.java  UnitType.java
SafeAssist/app/src/main/res/drawable/: alert_box_0.xml  app_background.xml  rounded_button.xml  rounded_edittext.xml  rounded_edittext_normal.xml
SafeAssist/app/src/main/res/drawable-xhdpi/: alert_box_1.xml  alert_box_2.xml  alert_box_3.xml  rounded_edittext_focus.xml
SafeAssist/app/src/main/res/layout/: activity_start_screen.xml  first_page_layout.xml  login_layout.xml  main_layout.xml
SafeAssist/app/src/main/res/menu/: login_actionbar.xml  main_actionbar.xml
SafeAssist/app/src/main/res/values/: colors.xml  dark_text.xml  ic_launcher_background.xml  strings.xml  styles.xml
SafeAssist/app/src/main/res/values-sv/: strings.xml
SafeAssist/app/src/test/java/com/dva313/volvo/safeassist/: ExampleUnitTest.java  UnitUnitTest.java
SafeAssist/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
Web/: dva313.sql  index.php
Web/admin/: add_user.php  authenticate.php  delete_user.php  edit_user.php  index.php  index1.php  login.php  users.php
Web/admin/includes/: auth_validate.php
Web/manager/: a_maps.html  index.php  listCS.php  v_add.html  v_delete.html  v_edit.html  v_index.php  v_list.html  v_list.php  v_login.html  v_login.php  v_logout.php  v_maps.html
Web/manager/_database/: database.php
Web/manager/components/: authentication.php  login-process-adm.php  login-process-man.php  session-check.php
Web/manager/config/: config.php
Web/safeassist/: appinterface.php
(+126 files in other folders)
