apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'theKey'
            keyPassword 'VCEKEY'
            storeFile file('C:/Users/pablo/Documents/GitHub/DVA313VolvoCoPilot/CoPilot Group Repository/test_volvo4/app/theKey.jks')
            storePassword 'VCEKEY'
        }
    }

    compileSdkVersion 27
    //compileSdkVersion 15
    //buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "softproduct.volvo.com.eco_drive"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:24.2.0'
    //compile 'com.android.support:appcompat-v7:15'
    //
    compileOnly files('build/se.cpacsystems.addon.jar')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':sensorextensionlibrary')
}
